_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_pot3 74 0 COMMON 1
__end_of_timer0 6AF 0 CODE 0
_main 72C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6CC 0 CODE 0
__end_of_setupPWM 701 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_timer0 6A4 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer1 6AF 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_timer2 6BC 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_timer1 6BC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 69E 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6BC 0 CODE 0
__ptext2 6AF 0 CODE 0
__ptext3 6A4 0 CODE 0
__ptext4 6E3 0 CODE 0
__ptext5 69E 0 CODE 0
__ptext6 701 0 CODE 0
__ptext7 6CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 6A4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__end_of_timer2 6CC 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_setupADC 701 0 CODE 0
__end_of_setup 6E3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
_setupPWM 6E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 72C 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 75 COMMON 70 1
maintext E58 FF3 CODE E58 0
text6 E02 E57 CODE E02 0
text4 DC6 E01 CODE DC6 0
text7 D98 DC5 CODE D98 0
text1 D78 D97 CODE D78 0
text2 D5E D77 CODE D5E 0
text3 D48 D5D CODE D48 0
text5 D3C D47 CODE D3C 0
%locals
dist/default/production\PP.X.production.o
C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.s
494 7FA 0 CODE 0
497 7FA 0 CODE 0
511 7FA 0 CODE 0
512 7FB 0 CODE 0
518 7FC 0 CODE 0
520 7FC 0 CODE 0
521 7FD 0 CODE 0
Wall-ET.c
52 72C 0 CODE 0
53 72C 0 CODE 0
54 731 0 CODE 0
55 736 0 CODE 0
56 73B 0 CODE 0
57 740 0 CODE 0
58 745 0 CODE 0
59 74A 0 CODE 0
62 74F 0 CODE 0
68 756 0 CODE 0
68 758 0 CODE 0
69 75C 0 CODE 0
70 766 0 CODE 0
70 76B 0 CODE 0
70 76E 0 CODE 0
71 77A 0 CODE 0
72 77E 0 CODE 0
76 77F 0 CODE 0
76 781 0 CODE 0
77 785 0 CODE 0
78 78F 0 CODE 0
78 794 0 CODE 0
78 797 0 CODE 0
79 7A3 0 CODE 0
80 7A7 0 CODE 0
84 7A8 0 CODE 0
85 7AA 0 CODE 0
86 7AC 0 CODE 0
87 7AD 0 CODE 0
87 7B5 0 CODE 0
87 7BA 0 CODE 0
87 7BD 0 CODE 0
87 7C0 0 CODE 0
89 7C3 0 CODE 0
90 7C7 0 CODE 0
91 7CA 0 CODE 0
96 7CB 0 CODE 0
97 7CF 0 CODE 0
97 7D1 0 CODE 0
98 7D5 0 CODE 0
99 7D6 0 CODE 0
100 7DF 0 CODE 0
101 7E2 0 CODE 0
102 7E4 0 CODE 0
105 7E6 0 CODE 0
106 7E6 0 CODE 0
107 7E7 0 CODE 0
108 7F0 0 CODE 0
109 7F3 0 CODE 0
110 7F5 0 CODE 0
227 6BC 0 CODE 0
228 6BC 0 CODE 0
229 6BF 0 CODE 0
230 6C1 0 CODE 0
232 6C2 0 CODE 0
233 6C6 0 CODE 0
234 6C7 0 CODE 0
235 6CA 0 CODE 0
237 6CB 0 CODE 0
216 6AF 0 CODE 0
218 6AF 0 CODE 0
219 6B2 0 CODE 0
220 6B3 0 CODE 0
221 6B4 0 CODE 0
222 6B5 0 CODE 0
223 6B6 0 CODE 0
224 6B8 0 CODE 0
225 6BA 0 CODE 0
226 6BB 0 CODE 0
201 6A4 0 CODE 0
203 6A4 0 CODE 0
204 6A7 0 CODE 0
205 6A8 0 CODE 0
206 6AA 0 CODE 0
214 6AE 0 CODE 0
172 6E3 0 CODE 0
174 6E3 0 CODE 0
175 6E6 0 CODE 0
176 6E8 0 CODE 0
177 6EC 0 CODE 0
178 6F0 0 CODE 0
179 6F2 0 CODE 0
180 6F4 0 CODE 0
181 6F7 0 CODE 0
182 6FD 0 CODE 0
183 6FF 0 CODE 0
185 700 0 CODE 0
132 69E 0 CODE 0
133 69E 0 CODE 0
134 6A2 0 CODE 0
135 6A3 0 CODE 0
139 701 0 CODE 0
142 701 0 CODE 0
143 706 0 CODE 0
145 70B 0 CODE 0
146 70E 0 CODE 0
148 70F 0 CODE 0
149 712 0 CODE 0
151 713 0 CODE 0
153 714 0 CODE 0
154 717 0 CODE 0
155 718 0 CODE 0
156 719 0 CODE 0
158 71A 0 CODE 0
159 71B 0 CODE 0
162 720 0 CODE 0
163 723 0 CODE 0
164 726 0 CODE 0
165 727 0 CODE 0
166 728 0 CODE 0
168 72B 0 CODE 0
120 6CC 0 CODE 0
121 6CC 0 CODE 0
122 6CF 0 CODE 0
123 6D3 0 CODE 0
124 6D6 0 CODE 0
125 6D9 0 CODE 0
126 6DC 0 CODE 0
127 6DF 0 CODE 0
128 6E2 0 CODE 0
