%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PP.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6BC 6BC 10 2 1
text2 CODE 0 6AF 6AF D 2 1
text3 CODE 0 6A4 6A4 B 2 1
text4 CODE 0 6E3 6E3 1E 2 1
text5 CODE 0 69E 69E 6 2 1
text6 CODE 0 701 701 2B 2 1
text7 CODE 0 6CC 6CC 17 2 1
maintext CODE 0 72C 72C CE 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
bssCOMMON COMMON 1 74 74 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-69D 2
CONST 800-1FFF 2
ENTRY 3-69D 2
ENTRY 800-1FFF 2
CODE 3-69D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-69D 2
STRCODE 800-1FFF 2
STRING 3-69D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PP.X.production.o
7FA cinit CODE >494:C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.s
7FA cinit CODE >497:C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.s
7FA cinit CODE >511:C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.s
7FB cinit CODE >512:C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.s
7FC cinit CODE >518:C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.s
7FC cinit CODE >520:C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.s
7FD cinit CODE >521:C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.s
6CC text7 CODE >120:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6CC text7 CODE >121:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6CF text7 CODE >122:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6D3 text7 CODE >123:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6D6 text7 CODE >124:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6D9 text7 CODE >125:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6DC text7 CODE >126:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6DF text7 CODE >127:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6E2 text7 CODE >128:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
701 text6 CODE >139:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
701 text6 CODE >142:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
706 text6 CODE >143:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
70B text6 CODE >145:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
70E text6 CODE >146:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
70F text6 CODE >148:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
712 text6 CODE >149:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
713 text6 CODE >151:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
714 text6 CODE >153:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
717 text6 CODE >154:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
718 text6 CODE >155:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
719 text6 CODE >156:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
71A text6 CODE >158:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
71B text6 CODE >159:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
720 text6 CODE >162:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
723 text6 CODE >163:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
726 text6 CODE >164:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
727 text6 CODE >165:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
728 text6 CODE >166:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
72B text6 CODE >168:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
69E text5 CODE >132:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
69E text5 CODE >133:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6A2 text5 CODE >134:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6A3 text5 CODE >135:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6E3 text4 CODE >172:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6E3 text4 CODE >174:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6E6 text4 CODE >175:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6E8 text4 CODE >176:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6EC text4 CODE >177:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6F0 text4 CODE >178:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6F2 text4 CODE >179:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6F4 text4 CODE >180:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6F7 text4 CODE >181:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6FD text4 CODE >182:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6FF text4 CODE >183:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
700 text4 CODE >185:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6A4 text3 CODE >201:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6A4 text3 CODE >203:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6A7 text3 CODE >204:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6A8 text3 CODE >205:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6AA text3 CODE >206:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6AE text3 CODE >214:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6AF text2 CODE >216:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6AF text2 CODE >218:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6B2 text2 CODE >219:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6B3 text2 CODE >220:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6B4 text2 CODE >221:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6B5 text2 CODE >222:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6B6 text2 CODE >223:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6B8 text2 CODE >224:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6BA text2 CODE >225:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6BB text2 CODE >226:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6BC text1 CODE >227:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6BC text1 CODE >228:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6BF text1 CODE >229:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6C1 text1 CODE >230:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6C2 text1 CODE >232:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6C6 text1 CODE >233:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6C7 text1 CODE >234:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6CA text1 CODE >235:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
6CB text1 CODE >237:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
72C maintext CODE >52:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
72C maintext CODE >53:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
731 maintext CODE >54:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
736 maintext CODE >55:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
73B maintext CODE >56:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
740 maintext CODE >57:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
745 maintext CODE >58:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
74A maintext CODE >59:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
74F maintext CODE >62:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
756 maintext CODE >68:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
758 maintext CODE >68:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
75C maintext CODE >69:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
766 maintext CODE >70:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
76B maintext CODE >70:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
76E maintext CODE >70:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
77A maintext CODE >71:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
77E maintext CODE >72:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
77F maintext CODE >76:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
781 maintext CODE >76:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
785 maintext CODE >77:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
78F maintext CODE >78:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
794 maintext CODE >78:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
797 maintext CODE >78:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7A3 maintext CODE >79:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7A7 maintext CODE >80:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7A8 maintext CODE >84:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7AA maintext CODE >85:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7AC maintext CODE >86:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7AD maintext CODE >87:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7B5 maintext CODE >87:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7BA maintext CODE >87:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7BD maintext CODE >87:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7C0 maintext CODE >87:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7C3 maintext CODE >89:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7C7 maintext CODE >90:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7CA maintext CODE >91:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7CB maintext CODE >96:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7CF maintext CODE >97:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7D1 maintext CODE >97:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7D5 maintext CODE >98:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7D6 maintext CODE >99:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7DF maintext CODE >100:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7E2 maintext CODE >101:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7E4 maintext CODE >102:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7E6 maintext CODE >105:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7E6 maintext CODE >106:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7E7 maintext CODE >107:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7F0 maintext CODE >108:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7F3 maintext CODE >109:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
7F5 maintext CODE >110:C:\Users\Laptop\MPLABXProjects\PP.X\Wall-ET.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PP.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\PP.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\PP.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\PP.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
_main E58 0 CODE 0 maintext dist/default/production\PP.X.production.o
_pot3 74 0 COMMON 1 bssCOMMON dist/default/production\PP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PP.X.production.o
start 0 0 CODE 0 init C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PP.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC D3C 0 CODE 0 text5 dist/default/production\PP.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PP.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PP.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PP.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PP.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PP.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
___stacklo 0 0 ABS 0 - C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\PP.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_timer0 D5E 0 CODE 0 text3 dist/default/production\PP.X.production.o
__end_of_timer1 D78 0 CODE 0 text2 dist/default/production\PP.X.production.o
__end_of_timer2 D98 0 CODE 0 text1 dist/default/production\PP.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\PP.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PP.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_setupINTOSC D48 0 CODE 0 text5 dist/default/production\PP.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Laptop\AppData\Local\Temp\xcAs3hc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PP.X.production.o
__pmaintext E58 0 CODE 0 maintext dist/default/production\PP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_timer0 D48 0 CODE 0 text3 dist/default/production\PP.X.production.o
_timer1 D5E 0 CODE 0 text2 dist/default/production\PP.X.production.o
_timer2 D78 0 CODE 0 text1 dist/default/production\PP.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PP.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\PP.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PP.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PP.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_setupADC E02 0 CODE 0 text6 dist/default/production\PP.X.production.o
_setupPWM DC6 0 CODE 0 text4 dist/default/production\PP.X.production.o
__ptext1 D78 0 CODE 0 text1 dist/default/production\PP.X.production.o
__ptext2 D5E 0 CODE 0 text2 dist/default/production\PP.X.production.o
__ptext3 D48 0 CODE 0 text3 dist/default/production\PP.X.production.o
__ptext4 DC6 0 CODE 0 text4 dist/default/production\PP.X.production.o
__ptext5 D3C 0 CODE 0 text5 dist/default/production\PP.X.production.o
__ptext6 E02 0 CODE 0 text6 dist/default/production\PP.X.production.o
__ptext7 D98 0 CODE 0 text7 dist/default/production\PP.X.production.o
__end_of_setupADC E58 0 CODE 0 text6 dist/default/production\PP.X.production.o
__end_of_setupPWM E02 0 CODE 0 text4 dist/default/production\PP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PP.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\PP.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PP.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PP.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PP.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PP.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PP.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\PP.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\PP.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PP.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PP.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PP.X.production.o
__end_of_setup DC6 0 CODE 0 text7 dist/default/production\PP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D98 0 CODE 0 text7 dist/default/production\PP.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\PP.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PP.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 6BC D78 10 2
text2 0 6AF D5E D 2
text3 0 6A4 D48 B 2
text4 0 6E3 DC6 1E 2
text5 0 69E D3C 6 2
text6 0 701 E02 2B 2
text7 0 6CC D98 17 2
maintext 0 72C E58 CE 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
